GOOGLE_ID=260446230127-ml0tm1ro9vq4q22kb751djrmkm5pcl5q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kmshamil123:mongodb123@cluster0.10luvx9.mongodb.net/?retryWrites=true&w=majority